; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"0.2.0.${UNIX_TIME}"'

[env]
platform = atmelavr
framework = arduino
lib_deps = gyverlibs/GyverNTC@^1.5
build_flags =
    -D FIRMWARE_VERSION=${common.firmware_version}
    !echo "-D GIT_COMMIT='\""$(git log | head -1 | cut -c8-)"\"'"

[env:nanoatmega328]
board = nanoatmega328

[env:pro8MHzatmega328]
board = pro8MHzatmega328
